{
  "profiles": {
    "Game": {
      "commandName": "Executable",
      "workingDirectory": "C:/Users/isaac/Desktop/Class Projects/RollABallGroupTwo",
      "executablePath": "C:/_GAME DEV/FLAX/Flax_1.9/Binaries/Editor/Win64/Development/FlaxEditor.exe",
      "commandLineArgs": "-project \"C:/Users/isaac/Desktop/Class Projects/RollABallGroupTwo\"",
      "nativeDebugging": false
    }
  }
}